<!DOCTYPE html>
<html>
    <head>
        <title>Role Model</title>
        <style>
        body
        {
            background-color: #a0435a;
            margin:20%;
        }
        title
            {
        text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        #caption
        {
            font-size: 17px;
            font-family: Gill Sans;
            color:black;
        }
        div#tribute-data
        {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h2.title_kamarajar {
            font-size: 35px;
            color:white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black
        }
        ul {
  background: #3399ff;
  padding: 20px;
}
li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}
h2 {
    color:darkblue;
    }
    p {
        color:cyan;
    }
        </style>
</head>
<body>
<h2 align="center"><b>"KINGMASTYER" KAMARAJAR</b></h2>
<center><p>A school dropout who made school education accessible to millions of poor children
    K. Kamaraj, Indian politicion.</p></center>
    <div class="about_image">
        <div class="background_color"></div>
       <center><img src="img1.png" height="400" width="800"></center>
       <ul>
            <li>At the age of 10, he dropped out of school and started working to support his family. Decades later, he became the<b>Chief Minister of Tamil Nadu </b>and served three consecutive terms.</li>
            <li>He served 9 years in prison for his participation is various<b>Indian Independence Movements.</b></li>
            <li>He joined the <b>Congress</b> as a grassroot worker and would later go on to become the President of the <b>Indian National Congress.</b></li>
            <li>When he became the <b>Chief Minister of Tamil Nadu,</b> he inducted his two contestants as members of his cabinet. </li>
            <li>He reopened <b>6000</b> schools closed by the previous Government and <b>added 12000 more schools across Tamil Nadu,</b> bringing the total number of schools to <b>27000.</b></li>
            <li>He introduced the <b>Free Midday Meal Scheme</b> to provide at least one meal per day to school children. This benefitted 14 lakhs of poor school children. This scheme was later expanded across India and continues till this day. </li>
            <li>He was hailed as <b>Kalvi Thanthai (Father of Education) and as Kalvikkan thirantha Kamarajar (The man who opened our eyes to education).</b></li>
            <li>He was fondly referred to as<b>Perunthalaivar (Great Leader)</b> for his visionary, selfless, pragmatic and <b>successful leadership of the state during his 9 years</b>of rule. </li>
             <li>He was awarded <b>India's highest civilian honour, the Bharat Ratna, posthumously.</b></li>
            <li>A Tamil film titled<b>‘Kamaraj’ </b>was made in commemoration of his life and achievements.</li>
        </ul>       
    </body>
</html>